#
# This is an example Philadelphia Terminal Client configuration file.
# Together with the example script, it can be used to interact with
# Philadelphia Example Acceptor.
#
# See the example script for more details.
#
fix {
  version        = FIX_4_2
  sender-comp-id = initiator
  target-comp-id = acceptor
  heart-bt-int   = 30
  address        = 127.0.0.1
  port           = 4000
}
